//
//  AdWordModel.swift
//  PomodoroWork
//
//  Created by gemaojing on 2018/4/16.
//  Copyright © 2018年 葛茂菁. All rights reserved.
//

import Foundation

// 名言警句
public let ADwordString:[Int:String] = [
    0:"贵有恒，何必三更起五更眠。最无益，只怕一日曝十日寒。——毛泽东",
    1:"要从容地着手去做一件事，但一旦开始，就要坚持到底。——比阿斯",
    2:"最可怕的敌人，就是没有坚强的信念。——罗曼·罗兰",
    3:"今日狠下心来，明日将会更好",
    4:"无论什么时候，不管遇到什么情况，我绝不允许自己有一点点灰心丧气。——爱迪生。",
    5:"一日一钱，十日十钱。绳锯木断，水滴石穿。——班固",
    6:"以真诚为准则是自我修养的关键，弄清楚哪些是好的言行举动，又是坚持真诚的根本。——朱熹",
    7:"意志的出现不是对愿望的否定，而是把愿望合并和提升到一个更高的意识水平上。——罗洛·梅",
    8:"苟有恒，何必三更起五更眠；最无益，只怕一日曝十日寒。——毛泽东",
    9:"意志若是屈从，不论程度如何，它都帮助了暴力。——但丁",
    10:"永远没有人力可以击退一个坚决强毅的希望。——金斯莱",
    11:"我之所以能在科学上成功，最重要的一点就是对科学的热爱，坚持长期探索。——达尔文",
    12:"无论什么时候，不管遇到什么情况，我绝不允许自己有一点点灰心丧气。——爱迪生",
    13:"我们最大的弱点在于放弃。成功的必然之路就是不断的重来一次。——托马斯·爱迪生",
    14:"不放弃！决不放弃！永不放弃！　——邱吉尔",
    15:"伟大人物最明显的标志，就是坚强的意志。——英国",
    16:"要从容地着手去做一件事，但一旦开始，就要坚持到底。——比阿斯",
    17:"泰山不让土壤，故能成其大；河海不择细流，故能就其深。——李斯",
    18:"只要持之以恒，知识丰富了，终能发现其奥秘。——杨振宁",
    19:"生活就像海洋，只有意志坚强的人，才能到达彼岸。——马在思",
    20:"忍耐和坚持虽是痛苦的事情，但却能渐渐地为你带来好处。——奥维德"
]

class AdWordModel {
    // 长按计时器2秒钟弹出记录体重界面，可以记录体重等身体数据。
    
    
    
   /*     1、最可怕的敌人，就是没有坚强的信念。——罗曼·罗兰
    
    　　　　2、壮志与毅力是事业的双翼。
    
    　　　　3、只有毅力才会使我们成功，而毅力的来源又在于毫不动摇，坚决采取为达到成功所需要的手段。——车尔尼雪夫斯基
    
    　　　　4、只要功夫深，铁杵磨成针。——佚名
    
    　　　　5、一日一钱，十日十钱。绳锯木断，水滴石穿。——班固
    
    　　　　6、以真诚为准则是自我修养的关键，弄清楚哪些是好的言行举动，又是坚持真诚的根本。——朱熹
    
    　　　　7、意志的出现不是对愿望的否定，而是把愿望合并和提升到一个更高的意识水平上。——罗洛·梅
    
    　　　　8、一个人做事，在动手之前，当然要详慎考虑；但是计划或方针已定之后，就要认定目标前进，不可再有迟疑不决的态度，这就是坚毅的态度。——邹韬奋
    
    　　　　9、意志若是屈从，不论程度如何，它都帮助了暴力。——但丁  */
    
    
    /*
     
     　　　　11、永远没有人力可以击退一个坚决强毅的希望。——金斯莱
     
     　　　　12、有志者事竟成。
     
     　　　　13、我之所以能在科学上成功，最重要的一点就是对科学的热爱，坚持长期探索。——（英国）达尔文
     
     　　　　14、无论什么时候，不管遇到什么情况，我绝不允许自己有一点点灰心丧气。——爱迪生
     
     　　　　15、我们最大的弱点在于放弃。成功的必然之路就是不断的重来一次。——托马斯·爱迪生
     
     　　　　16、无论是美女的歌声，还是鬣狗的狂吠，无论是鳄鱼的眼泪，还是恶狼的嚎叫，都不会使我动摇。——恰普曼
     
     　　　　17、向着某一天终于要达到的那个终极目标迈步还不够，还要把每一步骤看成目标，使它作为步骤而起作用。——歌德，德国诗人
     
     　　　　18、要从容地着手去做一件事，但一旦开始，就要坚持到底。——比阿斯
     
     　　　　19、伟大人物最明显的标志，就是坚强的意志。——英国
     
     　　　　20、我们应有恒心，尤其要有自信心！我们必须相信，我们的天赋是要用来做某种事情的。——居里夫人
     
     　　　　21、要在这个世界上获得成功，就必须坚持到底：至死都不能放手。——伏尔泰
     
     　　　　22、一个人只要强烈地坚持不懈地追求，他就能达到目的。——司汤达
     
     　　　　23、有罪是符合人性的，但长期坚持不改就是魔鬼。——乔叟
     
     　　　　24、只要持之以恒，知识丰富了，终能发现其奥秘。——杨振宁
     
     　　　　25、伟大的作品不是靠力量，而是靠坚持来完成的。——约翰逊
     
     　　　　26、为学须刚与恒，不刚则隋隳，不恒则退。——冯子咸
     
     　　　　27、忍耐和坚持虽是痛苦的事情，但却能渐渐地为你带来好处。——奥维德，古罗马诗人
     
     　　　　28、如果在胜利前却步，往往只会拥抱失败；如果在困难时坚持，常常会获得新的成功。——佚名
     
     　　　　29、生活就像海洋，只有意志坚强的人，才能到达彼岸。——马在思
     
     　　　　30、绳锯木断，水滴石穿。
     
     　　　　31、失败是块磨刀石。
     
     　　　　32、事业常成于坚忍，毁于急躁。
     
     　　　　33、书不记，熟读可记；义不精，细思可精；惟有志不立，直是无着力处。——朱熹
     
     　　　　34、谁有历经千辛万苦的意志，谁就能达到任何目的。——米南德
     
     　　　　35、思诚为修身之本，而明善又为思诚之本。——宋·朱熹《四书集注·孟子集注》
     
     　　　　36、泰山不让土壤，故能成其大；河海不择细流，故能就其深。——李斯
     
     　　　　37、天下无难事，只怕有心人。天下天易事，只怕粗心人。——袁枚
     
     　　　　38、忍耐和坚持是痛苦的，但它会逐给你好处。
     
     　　　　39、人生恰恰像马拉松赛跑一样……只有坚持到最后的人，才能称为胜利者。——池田大作
     
     　　　　40、耐心之树，结黄金之果。
     
     　　　　41、你既然期望辉煌伟大的一生，那么就应该从今天起，以毫不动摇的决心和坚定不移的信念，凭自己的智慧和毅力，去创造你和人类的快乐。
     
     　　　　42、耐心是一切聪明才智的基础。——柏拉图
     
     　　　　43、你要是爬山，就爬到底，一跌倒就会跌到深渊里。
     
     　　　　44、逆水行舟用力撑，一篙松劲退千寻。——董必武
     
     　　　　45、锲而不舍，金石可镂。——荀况
     
     　　　　46、古人学问无遗力，少壮工夫老始成。——陆游
     
     　　　　47、故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，增益其所不能。——孟轲
     
     　　　　48、贵有恒，何必三更起五更眠。最无益，只怕一日曝十日寒。——毛泽东
     
     　　　　49、坚持者能在命运风暴中奋斗。
     
     　　　　50、坚韧是意志的最好助手。——欧洲
     
     　　　　51、将帅的坚强意志，就像城市主要街道汇集点上的方尖碑一样，在军事艺术中占有十分突出的地位。——克劳塞维茨
     
     　　　　52、经历沧桑的人是不会轻易气馁的。
     
     　　　　53、精诚所至，金石为开。——蔡锷
     
     　　　　54、看日出必须守到拂晓。
     
     　　　　55、科学的永恒性就在于坚持不懈地寻求之中，科学就其容量而言，是不枯竭的，就其目标而言，是永远不可企及的。——卡·冯·伯尔
     
     　　　　56、骆驼走得慢，但终能走到目的地。
     
     　　　　57、成功最终属于耐心等待得人。
     
     　　　　58、凡是新的事情在起头总是这样一来的，起初热心的人很多，而不久就冷淡下去，撒手不做了，因为他已经明白，不经过一番苦工是做不成的，而只有想做的人，才忍得过这番痛苦。——陀思妥耶夫斯基
     
     　　　　59、放弃时间的人，时间也会放弃他。——莎士比亚
     
     　　　　60、斧头虽小，但经历多次劈砍，终能将一棵最坚硬的橡树砍刀。
     
     　　　　61、告诉你使我达到目标的奥秘吧，我惟一的力量就是我的坚持精神——巴斯德
     
     　　　　62、革命道德不是从天上掉下来的。它是从日常的坚持不懈的斗争和锻炼中发展和巩固起来的，正如玉石越磨越亮，黄金越炼越纯一样——胡志明
     
     　　　　63、成功是一段路程，而非终点，所以只要在迈向成功的过程中一切顺利，便是成功。
     
     　　　　64、古今之成大事业、大学问者，必经过三种之境界：“昨夜西风凋碧树，独上高楼，望尽天涯路”,此第一境界也；“衣带渐宽终不悔，为伊消得人憔悴”,此第二境界也；“众里寻他千百度，蓦然回首，那人却在灯火阑珊处”,此第三境界也。——王国维
     
     　　　　65、耐心和恒心总会得到报酬的。
     
     　　　　66、成功的秘诀在于永不改变既定的目标。
     
     　　　　67、锲而舍之，朽木不折；锲而不舍，金石可镂。——荀况
     
     　　　　68、成功呈概率分布，关键是你能不能坚持到成功开始呈现的那一刻。——佚名
     
     　　　　69、穷且益坚，不坠青云之志。——王勃
     
     　　　　70、取得成就时坚持不懈，要比遭到失败时顽强不屈更重要。——拉罗什夫科，法国作家
     
     　　　　71、人们还往往把真理和错误混在一起去教人，而坚持的却是错误。——歌德
     
     　　　　72、不作什么决定的意志不是现实的意志；无性格的人从来不做出决定。——黑格尔
     
     　　　　73、才气就是长期的坚持不懈。
     
     　　　　74、不要失去信心，只要坚持不懈，就终会有成果的。——钱学森
     
     　　　　75、成功不是将来才有的，而是从决定去做的那一刻起，持续累积而成。
     
     　　　　76、成大事不在于力量的大小，而在于能坚持多久。——约翰生
     
     　　　　77、不经一翻彻骨寒，怎得梅花扑鼻香。——宋帆
     
     　　　　78、常常是最后一把钥匙打开了门。——佚名
     
     　　　　79、不经历风雨，长不成大树，不受百炼，难以成钢。
     
     　　　　80、“不耻最后。”即使慢，驰而不息，纵令落后，纵令失败，但一定可以达到他所向往的目标。——鲁迅
     
     　　　　81、宝剑锋从磨砺出，梅花香自苦寒来。
     
     　　　　82、表示惊讶，只需一分钟；要做出惊人的事业，却要许多年。
     
     　　　　83、不放弃！决不放弃！永不放弃！　——邱吉尔
     
     　　　　84、不积跬步，无以至千里；不积小流，无以成江海。——荀子
     
     　　　　85、苟有恒，何必三更起五更眠；最无益，只怕一日曝十日寒。——毛泽东*/

}
// 广告合作语
// 使用本应用的大部分是有理想,有抱负,有信心,有计划的年轻人!我们称为四有青年，是现在和未来主力军消费者，在我的平台上做广告可以以最小的价格获取最多的优质潜在的消费者，为你的产品销量插上翅膀。











